.site {
  display: grid;
  grid-template-columns: 1fr;
}

.header {
  grid-column: 1;
  grid-row: 1;
  height: 56px;
}

.title {
  grid-column: 1;
  grid-row: 2;
  height: 480px;
}

.info {
  grid-column: 1;
  grid-row: 3;
  height: 240px;
}

.scores {
  grid-column: 1;
  grid-row: 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 360px;
}

.score-one {
  grid-column: 1;
  grid-row: 1;
}

.score-two {
  grid-column: 2;
  grid-row: 1;
}

.score-three {
  grid-column: 3;
  grid-row: 1;
}

.score-four {
  grid-column: 4;
  grid-row: 1;
}

.footer {
  grid-column: 1;
  grid-row: 5;
  height: 96px;
}
